
# accessid:email@address.com
# accesskey:739266ac46db35
# [application_1]
# metricname:text
# interval:60
# [application_2]
# metricname:text
# interval:300
# appid:statsd.metric.bucketname

[new relic]
plugin:newrelic
appid:newrelic.*