
#configuration file

[common]
# define wich plugin will be used
plugin = newrelic
application = testApplication
# for example "Agent/MetricsReported/count"
# or Apdex%count, Apdex%score, Agent/MetricsReported/count%min_response_time
metricpath = 


[newrelic]
newrelic-access-key-id = 
newrelic-access-app-id = 

[appdynamics]
# add parametrs here for appdynamics

[cloudwatch]
# add parametrs here for cloudwatch